<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PeddsHome.Master.cs" Inherits="peddsweb.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Custom styles for our template -->
    <link href="content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="content/font-awesome.min.css" rel="stylesheet">
    <link href="content/bootstrap-theme.css" rel="stylesheet" media="screen" >
    <link href="content/da-slider.css" rel="stylesheet" type="text/css" />
    <link href="content/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href="content/dataTables.tableTools.css" rel="stylesheet" type="text/css" />
    <link href="content/style.css" rel="stylesheet">
    <link href="content/CustomGridStyle/style.css" rel="stylesheet" type="text/css" />

    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
 <body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts> 
    </asp:ScriptManager>
    
    <!-- ProjectDelivery DataTable 
    <script type="text/javascript" class="">
        $(document).ready(function () {
            $('#projectDeliveryView-dataTable').DataTable();
        });
    </script>-->

    <!-- RecentProjectDelivery DataTable 
    <script type="text/javascript" class="">
        $(document).ready(function () {
            $('#recentProjectDelivery-dataTable').DataTable({
                "order": [[1, "desc"]],
                "lengthMenu": [[10, 25, 30, -1], [10, 25, 30, "All"]]
            });
        });
    </script>-->
    
    <!-- Nested DataTable ** Proof Of Concept ** 
    <script type="text/javascript" class="init">
        /* Formatting function for row details - modify as you need */
        function format(d) {
            // `d` is the original data object for the row
            return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
                '<tr>' +
                    '<td>Delivery Date:</td>' +
                    '<td>' + d.deliverydate + '</td>' +
                '</tr>' +
                '<tr>' +
                    '<td>Delivery Type:</td>' +
                    '<td>' + d.deliverytype + '</td>' +
                '</tr>' +
                '<tr>' +
                    '<td>Description:</td>' +
                    '<td>' + d.description + '</td>' +
                '</tr>' +
            '</table>';
        }

        $(document).ready(function () {
            var table = $('#projectDeliveryView-dataTable').DataTable({
                "ajax": "../objects.txt",
                "columns": [
                    {
                        "className": 'details-control',
                        "orderable": false,
                        "data": null,
                        "defaultContent": ''
                    },
                    { "data": "FPID" },
                    { "data": "checkInDate" },
                    { "data": "projectDescription" }
                ],
                "order": [[1, 'asc']]
            });

            // Add event listener for opening and closing details
            $('#projectDeliveryView-dataTable tbody').on('click', 'td.details-control', function () {
                var tr = $(this).closest('tr');
                var row = table.row(tr);

                if (row.child.isShown()) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                }
                else {
                    // Open this row
                    row.child(format(row.data())).show();
                    tr.addClass('shown');
                }
            });
        });
	</script>--->
             
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top headroom" >
      <div class="container">
        <div class="navbar-header"> 
          <!-- Button for smallest screens -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="Index.aspx"><img src="/images/fdotLogo.png" alt="FDOT Logo"></a>
            <a class="navbar-brand" href="Index.aspx"><img src="/images/peddsLogo.jpg" alt="PEDDS Logo"></a>
        </div>
        <br><br><br><br><br><br>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="Index.aspx">Home</a></li>
            <li><a href="ProjectDelivery.aspx" title="All Project Deliveries">Projects</a></li>
            <li><a href="RecentProjectUploads.aspx" title="See most recent deliveries">Uploads</a></li>
            <li><a href="SearchView.aspx" title="Search for projects and their corrsponding deliveries">Search</a></li>
            <li><a href="Contact.aspx">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse --> 
      </div>
    </div>
    <!-- /.navbar -->

    <!-- Header -->
    <header id="head">
      <div class="container">
        <div class="banner-content">
          <div id="da-slider" class="da-slider">
            <div class="da-slide">
              <h2>Welcome to the new PEDDS Website.</h2>
              <p>The New PEDDS DB project management system.</p>
              <div class="da-img"></div>
            </div>
            <div class="da-slide">
              <h2>Projects</h2>
              <p>will allow you to view and select projects and their corresponding deliveries.</p>
              <div class="da-img"></div>
            </div>
            <div class="da-slide">
              <h2>Recent Uploads</h2>
              <p>Displays a list of the 30 most recently uploaded projects and their corresponding deliveries.</p>
              <div class="da-img"></div>
            </div>
            <div class="da-slide">
              <h2>Search</h2>
              <p>will allow you to build a query to search for projects and thier corrsponding deliveries matching the search criteria designated by the user.</p>
              <div class="da-img"></div>
            </div>
            <nav class="da-arrows"> <span class="da-arrows-prev"></span> <span class="da-arrows-next"></span> </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- /Header -->
    
    <!--div id="body -->
    <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContentMaster" />
           <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContentMaster" />
         </section>
        <!-- /content-wrapper -->
    </div>
    <!-- /div id="body" -->

    <!-- Footer -->
    <footer id="footer" class="">
     <div class="footer1">
      <div class="container">
      <div class="row">
        <div class="col-md-5 panel">
          <h3 class="panel-title">PEDDS DB Disclaimer</h3>
          <div class="panel-body">
            <p>The PEDDS DB system contains information that is exempt from the public record act. You acknowledge that you understand and will comply with the DISTRIBUTION OF EXEMPT PUBLIC DOCUMENTS
             CONCERNING DEPARTMENT STRUCTURES AND SECURITY SYSTEM PLANS EFFECTIVE: January 20, 2004, Topic No.: 050-020-0260-c when distributing data obtained from this system. 
             </p>
          </div>
        </div>
        <div class="col-md-4 panel contact">
          <h3 class="panel-title">
          Contact Info
          </h3>
          <div class="panel-body">
            <!--<p>Contact Us if you have any questions.</p>
              <br />-->
            <ul>
              <li><i class="fa fa-phone"></i>  (850) 414-4711</li>
              <li><a href="#"><i class="fa fa-envelope-o"></i>  ecso.support@dot.state.fl.us</a></li>
              <li><i class="fa fa-flag"></i>  605 Suwannee Street MS 69, Tallahassee, FL 32399</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 panel">
          <h3 class="panel-title">Follow Us</h3>
          <div class="panel-body">
            <p class="follow-me-icons"> 
                <a href="http://www.dot.state.fl.us/agencyresources/facebook.shtm" target="_blank"><i class="fa fa-twitter fa-2"></i></a>
                <a href="http://www.dot.state.fl.us/agencyresources/twitter.shtm"  target="_blank"><i class="fa fa-facebook fa-2"></i></a> 
                <a href="http://www.dot.state.fl.us/agencyresources/youtube.shtm"  target="_blank"><i class="fa fa-youtube fa-2"></i></a> 
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
    </div>
     </div>
     <div class="footer2">
     <div class="container">
      <div class="row">
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="simplenav"> <a href="Index.aspx">Home</a> | <a href="ProjectDelivery.aspx">Views</a> | <a href="RecentProjectUploads.aspx">Uploads</a> | <a href="SearchView.aspx">Search</a> | <a href="Contact.aspx">Contact</a> </p>
          </div>
        </div>
        <div class="col-md-6 panel">
          <div class="panel-body">
            <p class="text-right"> Copyright &copy; 2016.<a href="#" rel="develop">Florida Department of Transportation</a> </p>
          </div>
        </div>
      </div>
      <!-- /row of panels --> 
     </div>
    </div>
    </footer>
    <!-- /Footer -->
   </form>
    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cslider.js" type="text/javascript"></script>
    <script src="Scripts/headroom.min.js"></script>
    <script src="Scripts/jQuery.headroom.min.js"></script>
    <script src="Scripts/jquery.dataTables.js"></script>
    <script src="Scripts/dataTables.tableTools.js"></script>
    <script src="Scripts/custom.js"></script>
</body>
</html>
